# Arkfile Caddyfile - Local/LAN Reference
# This is a reference file for local Caddy configurations.
# It is NOT used by scripts/local-deploy.sh (which uses Arkfile's built-in TLS directly).
# Keep this as a reference for setups that want Caddy in front of Arkfile locally.

localhost:443 {
	tls /opt/arkfile/etc/keys/tls/arkfile/server.crt /opt/arkfile/etc/keys/tls/arkfile/server.key

	header {
		# HSTS: Caddy owns TLS termination so it is the right place for this header.
		# All other security headers (CSP, X-Frame-Options, etc.) are set by the
		# Go application's middleware and must NOT be duplicated here.
		# Duplicate CSP headers cause browsers to enforce the intersection of both,
		# breaking features like TOTP QR codes (data: URI images).
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	reverse_proxy localhost:8443 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
		health_uri /readyz
		health_interval 30s
		health_timeout 10s
		health_status 200
	}

	encode gzip

	# Access logs disabled: the Go application handles all request logging
	# with privacy-preserving entity IDs (no raw IP addresses).
	# Caddy error-level issues still go to stderr/journalctl by default.

	handle_errors {
		respond "{http.error.status_code} {http.error.status_text}"
	}
}

# HTTP to HTTPS redirect
localhost:80 {
	redir https://localhost{uri} permanent
}
