# Arkfile Caddyfile - Local/LAN Reference
# This is a reference file for local Caddy configurations.
# It is NOT used by scripts/local-deploy.sh (which uses Arkfile's built-in TLS directly).
# Keep this as a reference for setups that want Caddy in front of Arkfile locally.

localhost:443 {
	tls /opt/arkfile/etc/keys/tls/arkfile/server.crt /opt/arkfile/etc/keys/tls/arkfile/server.key

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		X-Content-Type-Options "nosniff"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' data: blob:;"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	reverse_proxy localhost:8443 {
		transport http {
			tls
			tls_insecure_skip_verify
		}
		health_uri /readyz
		health_interval 30s
		health_timeout 10s
		health_status 200
	}

	encode gzip

	log {
		output stdout
		format console
	}

	handle_errors {
		respond "{http.error.status_code} {http.error.status_text}"
	}
}

# HTTP to HTTPS redirect
localhost:80 {
	redir https://localhost{uri} permanent
}
