[Unit]
Description=Arkfile Service
After=network.target
Wants=caddy.service

[Service]
Type=simple
User=app
Group=app
WorkingDirectory=/opt/arkfile/arkfile/build
ExecStart=/opt/arkfile/arkfile/build/arkfile
Environment=HOST=arkfile.net
Environment=PROD_PORT=8080
Environment=BACKBLAZE_ENDPOINT=your_endpoint
Environment=BACKBLAZE_KEY_ID=your_key_id
Environment=BACKBLAZE_APPLICATION_KEY=your_app_key
Environment=BACKBLAZE_BUCKET_NAME=your_bucket
Environment=JWT_SECRET=your_jwt_secret

# Security measures
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes

# Restart configuration
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
