[Unit]
Description=Caddy Web Server
After=network.target
Wants=arkfile@prod.service arkfile@test.service

[Service]
Type=simple
User=caddy
Group=caddy
ExecStart=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile

# Environment configuration
# DNS challenge configuration - set based on your DNS provider
# Examples:
# Environment=CLOUDFLARE_API_TOKEN=your_cloudflare_token
# Environment=AWS_ACCESS_KEY_ID=your_aws_key_id
# Environment=AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# Environment=NAMECHEAP_API_USER=your_namecheap_user
# Environment=NAMECHEAP_API_KEY=your_namecheap_key
Environment=XDG_DATA_HOME=/var/lib/caddy/.local/share
Environment=XDG_CONFIG_HOME=/var/lib/caddy/.config

# Security measures
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ReadWritePaths=/etc/caddy /var/lib/caddy /var/log/caddy
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Restart configuration
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
